-> intro
=== intro ===
// Повествование
#Location: Штаб Молодой гвардии
Ты - один из молодогвардейцев, член подпольной организации в оккупированном Краснодоне. Ночь на 7 ноября 1942 года. В воздухе висит напряжение, но и предвкушение. 

Сегодня вы должны совершить дерзкий поступок, который станет символом непокорённого города. Твоя задача – помочь вывесить красные флаги над Краснодоном, чтобы напомнить всем, что надежда на победу жива. 

#Location: Улица.1.1
Ты стоишь на углу улицы, сердце бешено колотится. Твоя задача – обеспечить безопасность для группы, которая будет поднимать флаг над школой. 

Ты видишь, как ребята, словно тени, скользят по улицам.

Что ты делаешь?
+ Остаюсь на месте, наблюдаю за обстановкой и предупреждаю о приближении патрулей. -> A
+ Решаю помочь группе, поднимающей флаг, иду к ним. -> arrest
+ Отхожу в укрытие, чтобы быть в безопасности и наблюдать за происходящим издалека. -> arrest

=== arrest ===
#Location: Фашисты схватили ребят
Фашистский патруль, подняв тревогу, мог помешать всем группам ребят вывесить флаги по городу. Поэтому ваша группа вынуждена была скрыться. -> END   

=== A ===
#Location: Немцы на улице
Ты внимательно всматриваешься в темноту. Вдруг, вдалеке слышишь приближение немецкого патруля.

Что ты делаешь? 

+ Немедленно подаешь сигнал тревоги своим товарищам. -> A1
+ Пытаешься разглядеть сколько немцев в группе. -> arrest
+ Прячешься в тени и ждешь, пока патрульные пройдут мимо. -> arrest

=== A1 ===
#Location: Школа

Ребята, работающие над флагом, мгновенно реагируют на твой сигнал - три коротких свистка. 

Патрульные удалились от вас, не заметив ничего подозрительного. Флаг взвился над школой! -> chapter_one

=== chapter_one ===
Что ты делаешь дальше?

+ Остаешься на посту, пока флаг не будет полностью поднят. -> arrest
+ Решаешь присоединиться к группе, поднимающей флаг над больницей. -> A2
+ Возвращаешься в укрытие, чтобы передохнуть и оценить ситуацию. -> arrest

=== A2 ===
#Location: Путь к больнице
Ты бежишь к больнице. 

Что ты делаешь?
+ Помогаешь растянуть полотнище флага. -> arrest
+ Следишь за обстановкой, предупреждая о возможных опасностях. -> A3
+ Помогаешь закрепить флаг на флагштоке. -> arrest

=== A3 ===
#Location: Больница
Ребята крепят флаг, а ты наблюдаешь за окресностями.
Флаг взвился над больницей! -> chapter_two

=== chapter_two ===
Что ты делаешь дальше?

+ Остаешься у больницы, чтобы убедиться, что флаг надежно закреплен. -> arrest
+ Бежишь к клубу, чтобы помочь там. -> A4
+ Возвращаешься на исходную позицию, чтобы оценить общую ситуацию. -> arrest

=== A4 ===
#Location: Клуб
Возле клуба уже слышны крики и выстрелы. Немцы обнаружили флаг!

Что ты делаешь?
+ Немедленно бежишь на помощь товарищам, несмотря на опасность. -> A5
+ Пытаешься найти укрытие и оценить ситуацию, прежде чем действовать. -> arrest
+ Отступаешь, чтобы предупредить остальных о надвигающейся опасности. -> arrest

=== A5 ===
#Location: Схватка с немцами
Ты бросаешься в гущу событий. 
Видишь, как немцы срывают флаг, а твои товарищи отбиваются. -> Chapter_three

=== Chapter_three ===
Что ты делаешь?

+ Вступаешь в бой, пытаясь отвлечь немцев. -> arrest
+ Помогаешь раненым товарищам. -> arrest
+ Пытаешься спасти флаг, рискуя собой. -> A6

=== A6 ===
#Location: Немцы стреляют
Ты бросаешься к флагу, хватаешь его и пытаешься унести. Немцы стреляют. -> Chapter_four

=== Chapter_four ===
+ Ты ранен, но успеваешь спрятать флаг в безопасном месте. -> arrest
+ Ты ранен, флаг падает. Немцы окружают тебя. Ты видишь, как твоих товарищей уводят. -> arrest
+ Ты успеваешь вырвать флаг из рук немцев и скрыться в переулке. Слышишь выстрелы, но знаешь, что флаг в безопасности. -> A7

=== A7 ===
#Location: Город-2
Утром Краснодон проснется другим. Флаги будут реять над городом, напоминая о смелости и вере в неизбежную победу. 

#Location: Непокорённые
Ты, как и все молодогвардейцы, внес свой вклад в эту победу. Помни: даже в самой темной ночи всегда есть место для надежды. -> END
























