-> intro
=== intro ===
// Повествование
#Location: Штаб Молодой гвардии
Ты - один из молодогвардейцев, член подпольной организации в оккупированном Краснодоне. Ночь на 7 ноября 1942 года. В воздухе висит напряжение, но и предвкушение. 

Сегодня вы должны совершить дерзкий поступок, который станет символом непокорённого города. Твоя задача – помочь вывесить красные флаги над Краснодоном, чтобы напомнить всем, что надежда на победу жива. 

#Location: Парень наблюдает
Ты стоишь на углу улицы, сердце бешено колотится. Твоя задача – обеспечить безопасность для группы, которая будет поднимать флаг над школой. 

#Location: Улица 1.1.
Ты видишь, как ребята, словно тени, скользят по улицам.

Что ты делаешь?
+ Остаёшься на месте, наблюдаешь за обстановкой и предупреждаешь о приближении патрулей. -> A
+ Решаешь помочь группе, поднимающей флаг, идёшь к ним. -> escape
+ Отходишь в укрытие, чтобы быть в безопасности и наблюдать за происходящим издалека. -> A8

=== escape ===
#Location: Патрульные обнаружили ребят
К сожалению, ты допустил ошибку. Необходимо было внимательно следить за обстановкой и вовремя подать сигнал. Ребят обнаружили патрульные и они вынуждены были скрыться.

Затем, ребята направились к клубу. -> A4   

=== A ===
#Location: Патрульные на улице
Ты внимательно всматриваешься в темноту. Вдруг, вдалеке слышишь приближение немецкого патруля.

Что ты делаешь? 

+ Немедленно подаешь сигнал тревоги своим товарищам. -> A1
+ Пытаешься разглядеть сколько немцев в группе. -> escape
+ Прячешься в тени и ждешь, пока патрульные пройдут мимо. -> escape

=== A1 ===
#Location: Ребята вывешивают флаг
Ребята, работающие над флагом, мгновенно реагируют на твой сигнал - три коротких свистка. 

#Location: Школа
Патрульные удалились от вас, не заметив ничего подозрительного. Флаг взвился над школой! -> chapter_one

=== chapter_one ===
Что ты делаешь дальше?

+ Остаешься на посту, наблюдая за поднятием флага. -> escape
+ Решаешь присоединиться к группе, поднимающей флаг над больницей. -> A2
+ Возвращаешься в укрытие, чтобы передохнуть и оценить ситуацию. -> A8

=== A2 ===
#Location: Путь к больнице
Ты бежишь к больнице. 

Что ты делаешь?
+ Следишь за обстановкой, предупреждая о возможных опасностях. -> A3
+ Помогаешь закрепить флаг на флагштоке и растянуть полотнище. -> escape

=== A3 ===
#Location: Больница
Ребята крепят флаг, а ты наблюдаешь за окресностями. Флаг взвился над больницей! -> chapter_two

=== chapter_two ===
Что ты делаешь дальше?

+ Остаешься у больницы, чтобы убедиться, что флаг надежно закреплен. -> escape
+ Бежишь к клубу, чтобы помочь там. -> A4
+ Возвращаешься на исходную позицию, чтобы оценить общую ситуацию. -> A8

=== A4 ===
#Location: Клуб
Возле клуба уже слышны крики и выстрелы. Немцы обнаружили флаг!

Что ты делаешь?
+ Немедленно бежишь на помощь товарищам, несмотря на опасность. -> A5
+ Пытаешься найти укрытие и оценить ситуацию, прежде чем действовать. -> A8
+ Отступаешь, чтобы предупредить остальных о надвигающейся опасности. -> A2

=== A8 ===
#Location: Наблюдение 22
Из безопасного места ты наблюдаешь как ребята, рискуя собой, вывешивают флаги. 

Постепенно город преображается. -> A7 

=== A5 ===
#Location: Схватка с врагом
Ты бросаешься в гущу событий. 
Видишь, как немцы срывают флаг, а твои товарищи отбиваются. -> Chapter_three

=== Chapter_three ===
Что ты делаешь?

+ Вступаешь в бой, пытаясь отвлечь немцев. -> A9
+ Помогаешь раненым товарищам поскорее скрыться от патрульных. -> A7
+ Пытаешься спасти флаг, рискуя собой. -> A6

=== A9 ===
#Location: Парень А5.1
Ты смело идёшь навстречу врагу, несмотря на опасность. 

Враги, кипящие злобой, видя бесстрашие ребят, в ярости нападают. -> A10

=== A6 ===
#Location: Немцы стреляют
Ты бросаешься к флагу, хватаешь его и пытаешься унести. Немцы стреляют. -> Chapter_four

=== Chapter_four ===
+ Ты ранен, но успеваешь спрятать флаг в безопасном месте. -> A10
+ Ты ранен, флаг падает. Немцы окружают тебя. Ты видишь, как твоих товарищей уводят. -> A11
+ Ты успеваешь вырвать флаг из рук немцев и скрыться в переулке. Слышишь выстрелы, но знаешь, что флаг в безопасности. -> A7

=== A10 ===
#Location: Убегает парень 77
Тебе удалось выхватить флаг и, несмотря на ранение, ты убегаешь с флагом, скрывая его под одеждой. 

Тебе придаёт силы мысль о том, что город стал символом сопротивления. -> A7   

=== A11 ===
#Location: Парень А6.2
Ты сел на пригорок, обессиленый от ранения, видя как уводят твоих друзей. Фашисты окружили тебя. 

Несмотря на это, ты рад! Молодогвардейцы показали врагу - город не сдаётся! -> A7

=== A7 ===
#Location: Город-2
Утром Краснодон проснется другим. Флаги будут реять над городом, напоминая о смелости и вере в неизбежную победу. 

#Location: Непокорённые
Ты, как и все молодогвардейцы, внес свой вклад в эту победу. Помни: даже в самой темной ночи всегда есть место для надежды. -> END



































