-> intro
=== intro ===
// Повествование
#Location: Штаб Молодой гвардии
Ты - один из молодогвардейцев, член подпольной организации в оккупированном Краснодоне. Ночь на 7 ноября 1942 года. В воздухе висит напряжение, но и предвкушение. 

#Location: Заседание штаба
Сегодня вы должны совершить дерзкий поступок, который станет символом непокорённого города. Твоя задача – помочь вывесить красные флаги над Краснодоном, чтобы напомнить всем, что надежда жива. 

#Location: Улица.1.1
Ты стоишь на углу улицы, сердце бешено колотится. Твоя задача – обеспечить безопасность для группы, которая будет поднимать флаг над школой. 
#Location: Улица.1.2.
Ты видишь, как ребята, словно тени, скользят по улицам.

Что ты делаешь?
+ Остаюсь на месте, наблюдаю за обстановкой и предупреждаю о приближении патрулей. -> A
+ Решаю помочь группе, поднимающей флаг, иду к ним. -> arrest
+ Отхожу в укрытие, чтобы быть в безопасности и наблюдать за происходящим издалека. -> arrest

=== arrest ===
#Location: Фашисты схватили ребят
Фашисты обнаружили ребят и схватили -> END

=== A ===
#Location: Немцы на улице
Ты внимательно всматриваешься в темноту. Вдруг, вдалеке слышишь шум мотора.

Что ты делаешь? 
+ Немедленно подаешь сигнал тревоги своим товарищам. -> A1
+ Пытаешься разглядеть, что это за машина и кто в ней находится. -> END
+ Прячешься в тени и ждешь, пока машина проедет. -> END

=== A1 ===
#Location: Школа
Ребята, работающие над флагом, мгновенно реагируют на твой сигнал - три коротких свистка. Машина проезжает мимо, не заметив ничего подозрительного. Флаг взвивается над школой! -> chapter_one

=== chapter_one ===
Что ты делаешь дальше?
+ Остаешься на посту, пока флаг не будет полностью поднят. -> END
+ Решаешь присоединиться к группе, поднимающей флаг над больницей. -> A2
+ Возвращаешься в укрытие, чтобы передохнуть и оценить ситуацию. -> END

=== A2 ===
#Location: Путь к больнице
Ты бежишь к больнице. 

Что ты делаешь?
+ Помогаешь растянуть полотнище флага. -> END
+ Следишь за обстановкой, предупреждая о возможных опасностях. -> A3
+ Помогаешь закрепить флаг на флагштоке. -> END

=== A3 ===
#Location: Больница
Ребята крепят флаг, а ты наблюдаешь за окресностями.
Флаг взвивается над больницей! -> chapter_two

=== chapter_two ===
Что ты делаешь дальше?
+ Остаешься у больницы, чтобы убедиться, что флаг надежно закреплен. -> END
+ Бежишь к клубу, чтобы помочь там. -> A4
+ Возвращаешься на исходную позицию, чтобы оценить общую ситуацию. -> END

=== A4 ===
#Location: Клуб
Возле клуба уже слышны крики и выстрелы. Немцы обнаружили флаг!

Что ты делаешь?
+ Немедленно бежишь на помощь товарищам, несмотря на опасность. -> A5
+ Пытаешься найти укрытие и оценить ситуацию, прежде чем действовать. -> END
+ Отступаешь, чтобы предупредить остальных о надвигающейся опасности. -> END

=== A5 ===
#Location: Схватка с немцами
Ты бросаешься в гущу событий. 
Видишь, как немцы срывают флаг, а твои товарищи отбиваются. -> Chapter_three

=== Chapter_three ===
Что ты делаешь?
+ Вступаешь в бой, пытаясь отвлечь немцев. -> END
+ Помогаешь раненым товарищам. -> END
+ Пытаешься спасти флаг, рискуя собой. -> A6

=== A6 ===
#Location: Немцы стреляют
Ты бросаешься к флагу, хватаешь его и пытаешься унести. Немцы стреляют. -> Chapter_four

=== Chapter_four ===
+ Ты ранен, но успеваешь спрятать флаг в безопасном месте. -> END
+ Ты ранен, флаг падает. Немцы окружают тебя. Ты видишь, как твоих товарищей уводят. -> END
+ Ты успеваешь вырвать флаг из рук немцев и скрыться в переулке. Слышишь выстрелы, но знаешь, что флаг в безопасности. -> A7

=== A7 ===
#Location: Город-2
Утром Краснодон проснется другим. Флаги будут реять над городом, напоминая о смелости и вере в неизбежную победу. 

#Location: Непокорённые
Ты, как и все молодогвардейцы, внес свой вклад в эту победу. Помни: даже в самой темной ночи всегда есть место для надежды. -> END



















